<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div id="main">
    <div id= "elem1"class="elem">
        <h1> Steve Harington</h1>
        <img src="https://i.pinimg.com/736x/e5/c6/23/e5c62391dbe2310d0be5c345b6cd29c5.jpg" alt="">
    </div>
    <div class="elem">
        <h1> Dustin Handreson</h1>
        <img src="https://i.pinimg.com/736x/a7/45/f2/a745f20b916de880f1bebe3aca4366b9.jpg" alt="">
    </div>
    <div class="elem">
        <h1> Holly </h1>
        <img src="https://i.pinimg.com/736x/3b/b7/12/3bb712306022d3016e5f5a78d3efeb4a.jpg" alt="">
    </div>
    <div class="elem">
        <h1> Maxxx</h1>
        <img src="https://i.pinimg.com/736x/d3/cb/7b/d3cb7b524051c5e297a31e2840dbe48f.jpg" alt="">
    </div>
 
 </div>
<script src="script.js"></script>
</body>
</html>